body {
    background-color: #ebebeb;
    font-family: sans-serif;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 90%;
    margin: auto auto;
  }

  .card {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #0000;
    padding: 10px;
    max-height: 600px;
    font-size: smaller;
  }

  .card img {
    width: 250px;
    max-width: 300px;
    object-fit: contain;
    border-radius: 6px;
  }

  .card .card-body-buttons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    
  }

  .card .btn-whatsapp{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    padding: 8px;
    background-color: #3EC92B;
    border-radius: 50%;
    /* border-radius: 8px; */
  }
  .card .btn-share{
    display: flex;
      justify-content: center;
      align-items: center;
      width: 25px;
      height: 25px;
      padding: 6px;
      background-color:#bbbbbb;
      border-radius: 8px;

  }

  .icon{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
  }